<!Doctype html>
<html lang="pt-br">
  <head>
    <title>Meu Curriculo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      /*  body{
            background-color: #5bcdfb;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        
        h1 {
            color:#02331a;
            background-color:#087ed8;
            font-size: 58px;
        }

        h2 {
            color:#02331a;
            font-size: 48px;
            border-bottom: 5px solid;
            padding: 15px;
            margin-top: 48px;
            margin-bottom: 12px;
        }

        h3 {
            color:#02331a;
            font-size: 30px;
            padding: 8px;
        }

        p {
            color:#8a2be2;
            text-indent: 58px;
            font-size: 25px;
            text-align: left;
        }*/
    </style>    
    <link rel="stylesheet" href="estilo.css">

  </head>
  <body>
    <main>
    <header class="header">
    <img src="Eli.jpg" class="img" alt="">
    <h1>Elinéia de Santana Soares</h1>
    <p class="header p">Salvador/BA</p>
    <p class="header p">Contato: (71) 982674904 / 991379181</p>
    <p class="header p">Email: <a href="mailto:email@gmail.com.br" class="link" target="_blank">elineiasoares4@gmail.com</a></p>
    <p class="header p">Linkedin: <a href="https://linkedin.com/" class="link" target="_blank">https://www.linkedin.com/in/elinéia</a></p>
    </header>
    <h2>Objetivo</h2>
    <p class="p">Ter uma oportutidade para ingressar na aréa de TI e colocar em prática todo conteúdo que aprendir no ElasNa_Tech.</p>
    <h2>Experiência</h2>
    <h3>GR-Garantia Real de Segurança</h3>
    <p class="p">Função: Vigilante</p>
    <p class="p">Janeiro/2021 à Maio/2023</p>
    <h3>Atacadão S/A</h3>
    <p class="p">Função: Operadora de Caixa</p>
    <p class="p">Setembro/2018 à Setembro/2020</p>
    <h3>Master Foods Salvador LTDA</h3>
    <p class="p">Função: Atendente</p>
    <p class="p">Fevereiro/2016 à Agosto/2017</p>
    <h3>Visual Modas LTDA</h3>
    <p class="p">Função: Vendedora</p>
    <p class="p">Novembro/2009 à Janeiro/2010</p>
    <h2>Educação</h2>
    <p class="p">Desenvolvimento (cursando)
    <p class="p">2º completo</p>
    <P class="p">Técnico em Nutrição e Dietética</P>
    <p class="p">Atendente de Farmácia</p>
    <p class="p">Secretariado</p>
    <p class="p">Informática</p>
    <p class="p">Auxiliar Administrativo</p>
    <h2>Estágio</h2>
    <p class="p">Hospitalde Medicina Humana - Estagiei na área clínica e na árrea de produção</p>
    </main>
  </body>
</html>